<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        tools:context="id.sch.smktelkom_mlg.tugas01.xirpl3007.myapplication.MainActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/tiket" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextNP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Penumpang" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/textViewKA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Kereta Api" />

        <Spinner
            android:id="@+id/spinnerKA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/KA" />

        <TextView
            android:id="@+id/textViewDari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dari - Ke" />

        <Spinner
            android:id="@+id/spinnerDari"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewKls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelas" />

        <RadioGroup
            android:id="@+id/radioGroupKelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButtonBN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Bisnis" />

            <RadioButton
                android:id="@+id/radioButtonEK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Ekonomi" />

        </RadioGroup>

        <TextView
            android:id="@+id/textViewJP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Penumpang" />

        <CheckBox
            android:id="@+id/checkBoxDW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Dewasa" />

        <CheckBox
            android:id="@+id/checkBoxAN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Anak-anak" />

        <CheckBox
            android:id="@+id/checkBoxBY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Bayi" />

        <Button
            android:id="@+id/buttonOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="OK" />

        <TextView
            android:id="@+id/textViewHasil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            tools:text="Hasil" />

        <TextView
            android:id="@+id/textViewH2"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            tools:text="Hasil2" />

    </LinearLayout>
</ScrollView>
